# WorkList

app/: build.gradle
app/src/androidTest/java/h/alexeypipchuk/worklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/h/alexeypipchuk/worklist/: DataBindingComponent.java  DetailNoteActivity.java  ItemVievModel.java  MainActivity.java  MyAdapter.java  NewNoteActivity.java  Note.java  NoteDetailActivity.java  RecyclerViewDataBinding.java  ViewModel.java  WorklistApp.java
app/src/main/java/h/alexeypipchuk/worklist/DI/: ActivityModule.java  AppComponent.java  DBModule.java  RepositoryModule.java  UtilityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/h/alexeypipchuk/worklist/Model/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/h/alexeypipchuk/worklist/Observers_legacy/: ObserverItemNote.java  ObserverNewNote.java  ObserverSaveNewNote.java
app/src/main/java/h/alexeypipchuk/worklist/Utility/: BackgroundColorHelper.java  DataValidator.java  ImageHelper.java  StringsHelper.java  TypeConverters.java
app/src/main/java/h/alexeypipchuk/worklist/View/: ImagePickerFragment.java  MainActivity.java  MyAdapter.java  NewNoteActivity.java  NoteActivity.java  NoteDetailActivity.java
app/src/main/java/h/alexeypipchuk/worklist/ViewModel/: MainActivityViewModel.java  NoteViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_plan.xml  card_captioned_image.xml  fragment_image_picker.xml
app/src/main/res/layout-land/: activity_plan.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color-arrays.xml  colors.xml  string-arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
